D:\HoMauHoangLong_2123110504\Example01\bin\Debug\net8.0-windows\Example01.exe
D:\HoMauHoangLong_2123110504\Example01\bin\Debug\net8.0-windows\Example01.deps.json
D:\HoMauHoangLong_2123110504\Example01\bin\Debug\net8.0-windows\Example01.runtimeconfig.json
D:\HoMauHoangLong_2123110504\Example01\bin\Debug\net8.0-windows\Example01.dll
D:\HoMauHoangLong_2123110504\Example01\bin\Debug\net8.0-windows\Example01.pdb
D:\HoMauHoangLong_2123110504\Example01\obj\Debug\net8.0-windows\Example01.csproj.GenerateResource.cache
D:\HoMauHoangLong_2123110504\Example01\obj\Debug\net8.0-windows\Example01.GeneratedMSBuildEditorConfig.editorconfig
D:\HoMauHoangLong_2123110504\Example01\obj\Debug\net8.0-windows\Example01.AssemblyInfoInputs.cache
D:\HoMauHoangLong_2123110504\Example01\obj\Debug\net8.0-windows\Example01.AssemblyInfo.cs
D:\HoMauHoangLong_2123110504\Example01\obj\Debug\net8.0-windows\Example01.csproj.CoreCompileInputs.cache
D:\HoMauHoangLong_2123110504\Example01\obj\Debug\net8.0-windows\Example01.dll
D:\HoMauHoangLong_2123110504\Example01\obj\Debug\net8.0-windows\refint\Example01.dll
D:\HoMauHoangLong_2123110504\Example01\obj\Debug\net8.0-windows\Example01.pdb
D:\HoMauHoangLong_2123110504\Example01\obj\Debug\net8.0-windows\Example01.genruntimeconfig.cache
D:\HoMauHoangLong_2123110504\Example01\obj\Debug\net8.0-windows\ref\Example01.dll
D:\HoMauHoangLong_2123110504\Example01\obj\Debug\net8.0-windows\Example01.Bai1.resources
D:\HoMauHoangLong_2123110504\Example01\obj\Debug\net8.0-windows\Example02.Bai2.resources
D:\HoMauHoangLong_2123110504\Example01\obj\Debug\net8.0-windows\Example01.Menu.resources
